export const getRegionsData = () => {
  return [
    {
      name: 'Алтайский край',
      pane: 'pane_source_0',
      opacity: 1,
      color: 'rgba(255,255,255,1.0)',
      dashArray: '',
      lineCap: 'butt',
      lineJoin: 'miter',
      weight: 1.0,
      fill: true,
      fillOpacity: 1,
      fillColor: 'rgba(118, 252, 195, 1.0)',
    },
    {
      name: 'Амурская область',
      names: ['Амурская область', 'Амурская обл.'],
      pane: 'pane_source_0',
      opacity: 1,
      color: 'rgba(255,255,255,1.0)',
      dashArray: '',
      lineCap: 'butt',
      lineJoin: 'miter',
      weight: 1.0,
      fill: true,
      fillOpacity: 1,
      fillColor: 'rgba(118, 252, 195, 1.0)',
    },
    {
      name: 'Архангельская область',
      names: ['Архангельская область', 'Архангельская обл.'],
      pane: 'pane_source_0',
      opacity: 1,
      color: 'rgba(255,255,255,1.0)',
      dashArray: '',
      lineCap: 'butt',
      lineJoin: 'miter',
      weight: 1.0,
      fill: true,
      fillOpacity: 1,
      fillColor: 'rgba(118, 252, 195, 1.0)',
    },
    {
      name: 'Астраханская область',
      names: ['Астраханская область', 'Астраханская обл.'],
      pane: 'pane_source_0',
      opacity: 1,
      color: 'rgba(255,255,255,1.0)',
      dashArray: '',
      lineCap: 'butt',
      lineJoin: 'miter',
      weight: 1.0,
      fill: true,
      fillOpacity: 1,
      fillColor: 'rgba(118, 252, 195, 1.0)',
    },
    {
      name: 'Белгородская область',
      names: ['Белгородская область', 'Белгородская обл.'],
      pane: 'pane_source_0',
      opacity: 1,
      color: 'rgba(255,255,255,1.0)',
      dashArray: '',
      lineCap: 'butt',
      lineJoin: 'miter',
      weight: 1.0,
      fill: true,
      fillOpacity: 1,
      fillColor: 'rgba(118, 252, 195, 1.0)',
    },
    {
      name: 'Брянская область',
      names: ['Брянская область', 'Брянская обл.'],
      pane: 'pane_source_0',
      opacity: 1,
      color: 'rgba(255,255,255,1.0)',
      dashArray: '',
      lineCap: 'butt',
      lineJoin: 'miter',
      weight: 1.0,
      fill: true,
      fillOpacity: 1,
      fillColor: 'rgba(118, 252, 195, 1.0)',
    },
    {
      name: 'Бурятская республика',
      names: ['Республика Бурятия', 'Бурятская республика', 'Бурятия'],
      pane: 'pane_source_0',
      opacity: 1,
      color: 'rgba(255,255,255,1.0)',
      dashArray: '',
      lineCap: 'butt',
      lineJoin: 'miter',
      weight: 1.0,
      fill: true,
      fillOpacity: 1,
      fillColor: 'rgba(118, 252, 195, 1.0)',
    },
    {
      name: 'Владимирская область',
      names: ['Владимирская область', 'Владимирская обл.'],
      pane: 'pane_source_0',
      opacity: 1,
      color: 'rgba(255,255,255,1.0)',
      dashArray: '',
      lineCap: 'butt',
      lineJoin: 'miter',
      weight: 1.0,
      fill: true,
      fillOpacity: 1,
      fillColor: 'rgba(118, 252, 195, 1.0)',
    },
    {
      name: 'Волгоградская область',
      names: ['Волгоградская область', 'Волгоградская обл.'],
      pane: 'pane_source_0',
      opacity: 1,
      color: 'rgba(255,255,255,1.0)',
      dashArray: '',
      lineCap: 'butt',
      lineJoin: 'miter',
      weight: 1.0,
      fill: true,
      fillOpacity: 1,
      fillColor: 'rgba(118, 252, 195, 1.0)',
    },
    {
      name: 'Вологодская область',
      names: ['Вологодская область', 'Вологодская обл.'],
      pane: 'pane_source_0',
      opacity: 1,
      color: 'rgba(255,255,255,1.0)',
      dashArray: '',
      lineCap: 'butt',
      lineJoin: 'miter',
      weight: 1.0,
      fill: true,
      fillOpacity: 1,
      fillColor: 'rgba(118, 252, 195, 1.0)',
    },
    {
      name: 'Воронежская область',
      names: ['Воронежская область', 'Воронежская обл.'],
      pane: 'pane_source_0',
      opacity: 1,
      color: 'rgba(255,255,255,1.0)',
      dashArray: '',
      lineCap: 'butt',
      lineJoin: 'miter',
      weight: 1.0,
      fill: true,
      fillOpacity: 1,
      fillColor: 'rgba(118, 252, 195, 1.0)',
    },
    {
      name: 'Город Санкт-Петербург',
      names: ['Санкт-Петербург', 'Город Санкт-Петербург', 'г. Санкт-Петербург'],
      pane: 'pane_source_0',
      opacity: 1,
      color: 'rgba(255,255,255,1.0)',
      dashArray: '',
      lineCap: 'butt',
      lineJoin: 'miter',
      weight: 1.0,
      fill: true,
      fillOpacity: 1,
      fillColor: 'rgba(118, 252, 195, 1.0)',
    },
    {
      name: 'Город Севастополь',
      pane: 'pane_source_0',
      opacity: 1,
      color: 'rgba(255,255,255,1.0)',
      dashArray: '',
      lineCap: 'butt',
      lineJoin: 'miter',
      weight: 1.0,
      fill: true,
      fillOpacity: 1,
      fillColor: 'rgba(118, 252, 195, 1.0)',
    },
    {
      name: 'Еврейская автономная область',
      names: ['Еврейская АО', 'Еврейская автономная область', 'Еврейская авт.область', 'Еврейская автономная обл.'],
      pane: 'pane_source_0',
      opacity: 1,
      color: 'rgba(255,255,255,1.0)',
      dashArray: '',
      lineCap: 'butt',
      lineJoin: 'miter',
      weight: 1.0,
      fill: true,
      fillOpacity: 1,
      fillColor: 'rgba(118, 252, 195, 1.0)',
    },
    {
      name: 'Забайкальский край',
      pane: 'pane_source_0',
      opacity: 1,
      color: 'rgba(255,255,255,1.0)',
      dashArray: '',
      lineCap: 'butt',
      lineJoin: 'miter',
      weight: 1.0,
      fill: true,
      fillOpacity: 1,
      fillColor: 'rgba(118, 252, 195, 1.0)',
    },
    {
      name: 'Ивановская область',
      names: ['Ивановская область', 'Ивановская обл.'],
      pane: 'pane_source_0',
      opacity: 1,
      color: 'rgba(255,255,255,1.0)',
      dashArray: '',
      lineCap: 'butt',
      lineJoin: 'miter',
      weight: 1.0,
      fill: true,
      fillOpacity: 1,
      fillColor: 'rgba(118, 252, 195, 1.0)',
    },
    {
      name: 'Ингушская республика',
      names: ['Ингушетия', 'Ингушская республика', 'Республика Ингушетия'],
      pane: 'pane_source_0',
      opacity: 1,
      color: 'rgba(255,255,255,1.0)',
      dashArray: '',
      lineCap: 'butt',
      lineJoin: 'miter',
      weight: 1.0,
      fill: true,
      fillOpacity: 1,
      fillColor: 'rgba(118, 252, 195, 1.0)',
    },
    {
      name: 'Иркутская область',
      names: ['Иркутская область', 'Иркутская обл.'],
      pane: 'pane_source_0',
      opacity: 1,
      color: 'rgba(255,255,255,1.0)',
      dashArray: '',
      lineCap: 'butt',
      lineJoin: 'miter',
      weight: 1.0,
      fill: true,
      fillOpacity: 1,
      fillColor: 'rgba(118, 252, 195, 1.0)',
    },
    {
      name: 'Кабардино-Балкарская республика',
      names: ['Кабардино-Балкария', 'Кабардино-Балкарская республика'],
      pane: 'pane_source_0',
      opacity: 1,
      color: 'rgba(255,255,255,1.0)',
      dashArray: '',
      lineCap: 'butt',
      lineJoin: 'miter',
      weight: 1.0,
      fill: true,
      fillOpacity: 1,
      fillColor: 'rgba(118, 252, 195, 1.0)',
    },
    {
      name: 'Калининградская область',
      names: ['Калининградская область', 'Калининградская обл.'],
      pane: 'pane_source_0',
      opacity: 1,
      color: 'rgba(255,255,255,1.0)',
      dashArray: '',
      lineCap: 'butt',
      lineJoin: 'miter',
      weight: 1.0,
      fill: true,
      fillOpacity: 1,
      fillColor: 'rgba(118, 252, 195, 1.0)',
    },
    {
      name: 'Калужская область',
      names: ['Калужская область', 'Калужская обл.'],
      pane: 'pane_source_0',
      opacity: 1,
      color: 'rgba(255,255,255,1.0)',
      dashArray: '',
      lineCap: 'butt',
      lineJoin: 'miter',
      weight: 1.0,
      fill: true,
      fillOpacity: 1,
      fillColor: 'rgba(118, 252, 195, 1.0)',
    },
    {
      name: 'Камчатский край',
      pane: 'pane_source_0',
      opacity: 1,
      color: 'rgba(255,255,255,1.0)',
      dashArray: '',
      lineCap: 'butt',
      lineJoin: 'miter',
      weight: 1.0,
      fill: true,
      fillOpacity: 1,
      fillColor: 'rgba(118, 252, 195, 1.0)',
    },
    {
      name: 'Карачаево-Черкесская республика',
      names: ['Карачаево-Черкесия', 'Карачаево-Черкесская республика'],
      pane: 'pane_source_0',
      opacity: 1,
      color: 'rgba(255,255,255,1.0)',
      dashArray: '',
      lineCap: 'butt',
      lineJoin: 'miter',
      weight: 1.0,
      fill: true,
      fillOpacity: 1,
      fillColor: 'rgba(118, 252, 195, 1.0)',
    },
    {
      name: 'Кемеровская область',
      names: ['Кемеровская область', 'Кемеровская обл.'],
      pane: 'pane_source_0',
      opacity: 1,
      color: 'rgba(255,255,255,1.0)',
      dashArray: '',
      lineCap: 'butt',
      lineJoin: 'miter',
      weight: 1.0,
      fill: true,
      fillOpacity: 1,
      fillColor: 'rgba(118, 252, 195, 1.0)',
    },
    {
      name: 'Кировская область',
      names: ['Кировская область', 'Кировская обл.'],
      pane: 'pane_source_0',
      opacity: 1,
      color: 'rgba(255,255,255,1.0)',
      dashArray: '',
      lineCap: 'butt',
      lineJoin: 'miter',
      weight: 1.0,
      fill: true,
      fillOpacity: 1,
      fillColor: 'rgba(118, 252, 195, 1.0)',
    },
    {
      name: 'Костромская область',
      names: ['Костромская область', 'Костромская обл.'],
      pane: 'pane_source_0',
      opacity: 1,
      color: 'rgba(255,255,255,1.0)',
      dashArray: '',
      lineCap: 'butt',
      lineJoin: 'miter',
      weight: 1.0,
      fill: true,
      fillOpacity: 1,
      fillColor: 'rgba(118, 252, 195, 1.0)',
    },
    {
      name: 'Краснодарский край',
      pane: 'pane_source_0',
      opacity: 1,
      color: 'rgba(255,255,255,1.0)',
      dashArray: '',
      lineCap: 'butt',
      lineJoin: 'miter',
      weight: 1.0,
      fill: true,
      fillOpacity: 1,
      fillColor: 'rgba(118, 252, 195, 1.0)',
    },
    {
      name: 'Красноярский край',
      pane: 'pane_source_0',
      opacity: 1,
      color: 'rgba(255,255,255,1.0)',
      dashArray: '',
      lineCap: 'butt',
      lineJoin: 'miter',
      weight: 1.0,
      fill: true,
      fillOpacity: 1,
      fillColor: 'rgba(118, 252, 195, 1.0)',
    },
    {
      name: 'Курганская область',
      names: ['Курганская область', 'Курганская обл.'],
      pane: 'pane_source_0',
      opacity: 1,
      color: 'rgba(255,255,255,1.0)',
      dashArray: '',
      lineCap: 'butt',
      lineJoin: 'miter',
      weight: 1.0,
      fill: true,
      fillOpacity: 1,
      fillColor: 'rgba(118, 252, 195, 1.0)',
    },
    {
      name: 'Курская область',
      names: ['Курская область', 'Курская обл.'],
      pane: 'pane_source_0',
      opacity: 1,
      color: 'rgba(255,255,255,1.0)',
      dashArray: '',
      lineCap: 'butt',
      lineJoin: 'miter',
      weight: 1.0,
      fill: true,
      fillOpacity: 1,
      fillColor: 'rgba(118, 252, 195, 1.0)',
    },
    {
      name: 'Ленинградская область',
      names: ['Ленинградская область', 'Ленинградская обл.'],
      pane: 'pane_source_0',
      opacity: 1,
      color: 'rgba(255,255,255,1.0)',
      dashArray: '',
      lineCap: 'butt',
      lineJoin: 'miter',
      weight: 1.0,
      fill: true,
      fillOpacity: 1,
      fillColor: 'rgba(118, 252, 195, 1.0)',
    },
    {
      name: 'Липецкая область',
      names: ['Липецкая область', 'Липецкая обл.'],
      pane: 'pane_source_0',
      opacity: 1,
      color: 'rgba(255,255,255,1.0)',
      dashArray: '',
      lineCap: 'butt',
      lineJoin: 'miter',
      weight: 1.0,
      fill: true,
      fillOpacity: 1,
      fillColor: 'rgba(118, 252, 195, 1.0)',
    },
    {
      name: 'Магаданская область',
      names: ['Магаданская область', 'Магаданская обл.'],
      pane: 'pane_source_0',
      opacity: 1,
      color: 'rgba(255,255,255,1.0)',
      dashArray: '',
      lineCap: 'butt',
      lineJoin: 'miter',
      weight: 1.0,
      fill: true,
      fillOpacity: 1,
      fillColor: 'rgba(118, 252, 195, 1.0)',
    },
    {
      name: 'Мордовская область',
      names: ['Республика Мордовия', 'Мордовская область', 'Мордовия'],
      pane: 'pane_source_0',
      opacity: 1,
      color: 'rgba(255,255,255,1.0)',
      dashArray: '',
      lineCap: 'butt',
      lineJoin: 'miter',
      weight: 1.0,
      fill: true,
      fillOpacity: 1,
      fillColor: 'rgba(118, 252, 195, 1.0)',
    },
    {
      name: 'Московская область',
      names: ['Москва', 'Московская область', 'Московская обл.'],
      pane: 'pane_source_0',
      opacity: 1,
      color: 'rgba(255,255,255,1.0)',
      dashArray: '',
      lineCap: 'butt',
      lineJoin: 'miter',
      weight: 1.0,
      fill: true,
      fillOpacity: 1,
      fillColor: 'rgba(118, 252, 195, 1.0)',
    },
    {
      name: 'Мурманская область',
      names: ['Мурманская область', 'Мурманская обл.'],
      pane: 'pane_source_0',
      opacity: 1,
      color: 'rgba(255,255,255,1.0)',
      dashArray: '',
      lineCap: 'butt',
      lineJoin: 'miter',
      weight: 1.0,
      fill: true,
      fillOpacity: 1,
      fillColor: 'rgba(118, 252, 195, 1.0)',
    },
    {
      name: 'Ненецкий автономный округ',
      names: ['Ненецкий АО', 'Ненецкий автономный округ'],
      pane: 'pane_source_0',
      opacity: 1,
      color: 'rgba(255,255,255,1.0)',
      dashArray: '',
      lineCap: 'butt',
      lineJoin: 'miter',
      weight: 1.0,
      fill: true,
      fillOpacity: 1,
      fillColor: 'rgba(118, 252, 195, 1.0)',
    },
    {
      name: 'Нижегородская область',
      names: ['Нижегородская область', 'Нижегородская обл.'],
      pane: 'pane_source_0',
      opacity: 1,
      color: 'rgba(255,255,255,1.0)',
      dashArray: '',
      lineCap: 'butt',
      lineJoin: 'miter',
      weight: 1.0,
      fill: true,
      fillOpacity: 1,
      fillColor: 'rgba(118, 252, 195, 1.0)',
    },
    {
      name: 'Новгородская область',
      names: ['Новгородская область', 'Новгородская обл.'],
      pane: 'pane_source_0',
      opacity: 1,
      color: 'rgba(255,255,255,1.0)',
      dashArray: '',
      lineCap: 'butt',
      lineJoin: 'miter',
      weight: 1.0,
      fill: true,
      fillOpacity: 1,
      fillColor: 'rgba(118, 252, 195, 1.0)',
    },
    {
      name: 'Новосибирская область',
      names: ['Новосибирская область', 'Новосибирская обл.'],
      pane: 'pane_source_0',
      opacity: 1,
      color: 'rgba(255,255,255,1.0)',
      dashArray: '',
      lineCap: 'butt',
      lineJoin: 'miter',
      weight: 1.0,
      fill: true,
      fillOpacity: 1,
      fillColor: 'rgba(118, 252, 195, 1.0)',
    },
    {
      name: 'Омская область',
      names: ['Омская область', 'Омская обл.'],
      pane: 'pane_source_0',
      opacity: 1,
      color: 'rgba(255,255,255,1.0)',
      dashArray: '',
      lineCap: 'butt',
      lineJoin: 'miter',
      weight: 1.0,
      fill: true,
      fillOpacity: 1,
      fillColor: 'rgba(118, 252, 195, 1.0)',
    },
    {
      name: 'Оренбургская область',
      names: ['Оренбургская область', 'Оренбургская обл.'],
      pane: 'pane_source_0',
      opacity: 1,
      color: 'rgba(255,255,255,1.0)',
      dashArray: '',
      lineCap: 'butt',
      lineJoin: 'miter',
      weight: 1.0,
      fill: true,
      fillOpacity: 1,
      fillColor: 'rgba(118, 252, 195, 1.0)',
    },
    {
      name: 'Орловская область',
      names: ['Орловская область', 'Орловская обл.'],
      pane: 'pane_source_0',
      opacity: 1,
      color: 'rgba(255,255,255,1.0)',
      dashArray: '',
      lineCap: 'butt',
      lineJoin: 'miter',
      weight: 1.0,
      fill: true,
      fillOpacity: 1,
      fillColor: 'rgba(118, 252, 195, 1.0)',
    },
    {
      name: 'Пензенская область',
      names: ['Пензенская область', 'Пензенская обл.'],
      pane: 'pane_source_0',
      opacity: 1,
      color: 'rgba(255,255,255,1.0)',
      dashArray: '',
      lineCap: 'butt',
      lineJoin: 'miter',
      weight: 1.0,
      fill: true,
      fillOpacity: 1,
      fillColor: 'rgba(118, 252, 195, 1.0)',
    },
    {
      name: 'Пермский край',
      pane: 'pane_source_0',
      opacity: 1,
      color: 'rgba(255,255,255,1.0)',
      dashArray: '',
      lineCap: 'butt',
      lineJoin: 'miter',
      weight: 1.0,
      fill: true,
      fillOpacity: 1,
      fillColor: 'rgba(118, 252, 195, 1.0)',
    },
    {
      name: 'Приморский край',
      pane: 'pane_source_0',
      opacity: 1,
      color: 'rgba(255,255,255,1.0)',
      dashArray: '',
      lineCap: 'butt',
      lineJoin: 'miter',
      weight: 1.0,
      fill: true,
      fillOpacity: 1,
      fillColor: 'rgba(118, 252, 195, 1.0)',
    },
    {
      name: 'Псковская область',
      names: ['Псковская область', 'Псковская обл.'],
      pane: 'pane_source_0',
      opacity: 1,
      color: 'rgba(255,255,255,1.0)',
      dashArray: '',
      lineCap: 'butt',
      lineJoin: 'miter',
      weight: 1.0,
      fill: true,
      fillOpacity: 1,
      fillColor: 'rgba(118, 252, 195, 1.0)',
    },
    {
      name: 'Республика Адыгея',
      names: ['Адыгея', 'Республика Адыгея'],
      pane: 'pane_source_0',
      opacity: 1,
      color: 'rgba(255,255,255,1.0)',
      dashArray: '',
      lineCap: 'butt',
      lineJoin: 'miter',
      weight: 1.0,
      fill: true,
      fillOpacity: 1,
      fillColor: 'rgba(118, 252, 195, 1.0)',
    },
    {
      name: 'Республика Алтай',
      pane: 'pane_source_0',
      opacity: 1,
      color: 'rgba(255,255,255,1.0)',
      dashArray: '',
      lineCap: 'butt',
      lineJoin: 'miter',
      weight: 1.0,
      fill: true,
      fillOpacity: 1,
      fillColor: 'rgba(118, 252, 195, 1.0)',
    },
    {
      name: 'Республика Башкирия',
      names: ['Республика Башкортостан', 'Республика Башкирия', 'Башкортостан'],
      pane: 'pane_source_0',
      opacity: 1,
      color: 'rgba(255,255,255,1.0)',
      dashArray: '',
      lineCap: 'butt',
      lineJoin: 'miter',
      weight: 1.0,
      fill: true,
      fillOpacity: 1,
      fillColor: 'rgba(118, 252, 195, 1.0)',
    },
    {
      name: 'Республика Дагестан',
      names: ['Дагестан', 'Республика Дагестан'],
      pane: 'pane_source_0',
      opacity: 1,
      color: 'rgba(255,255,255,1.0)',
      dashArray: '',
      lineCap: 'butt',
      lineJoin: 'miter',
      weight: 1.0,
      fill: true,
      fillOpacity: 1,
      fillColor: 'rgba(118, 252, 195, 1.0)',
    },
    {
      name: 'Республика Калмыкия',
      names: ['Калмыкия', 'Республика Калмыкия'],
      pane: 'pane_source_0',
      opacity: 1,
      color: 'rgba(255,255,255,1.0)',
      dashArray: '',
      lineCap: 'butt',
      lineJoin: 'miter',
      weight: 1.0,
      fill: true,
      fillOpacity: 1,
      fillColor: 'rgba(118, 252, 195, 1.0)',
    },
    {
      name: 'Республика Карелия',
      names: ['Карелия', 'Республика Карелия'],
      pane: 'pane_source_0',
      opacity: 1,
      color: 'rgba(255,255,255,1.0)',
      dashArray: '',
      lineCap: 'butt',
      lineJoin: 'miter',
      weight: 1.0,
      fill: true,
      fillOpacity: 1,
      fillColor: 'rgba(118, 252, 195, 1.0)',
    },
    {
      name: 'Республика Коми',
      pane: 'pane_source_0',
      opacity: 1,
      color: 'rgba(255,255,255,1.0)',
      dashArray: '',
      lineCap: 'butt',
      lineJoin: 'miter',
      weight: 1.0,
      fill: true,
      fillOpacity: 1,
      fillColor: 'rgba(118, 252, 195, 1.0)',
    },
    {
      name: 'Республика Крым',
      names: ['Республика Крым', 'Крым'],
      pane: 'pane_source_0',
      opacity: 1,
      color: 'rgba(255,255,255,1.0)',
      dashArray: '',
      lineCap: 'butt',
      lineJoin: 'miter',
      weight: 1.0,
      fill: true,
      fillOpacity: 1,
      fillColor: 'rgba(118, 252, 195, 1.0)',
    },
    {
      name: 'Республика Марий-Эл',
      names: ['Республика Марий Эл', 'Республика Марий-Эл', 'Марий Эл'],
      pane: 'pane_source_0',
      opacity: 1,
      color: 'rgba(255,255,255,1.0)',
      dashArray: '',
      lineCap: 'butt',
      lineJoin: 'miter',
      weight: 1.0,
      fill: true,
      fillOpacity: 1,
      fillColor: 'rgba(118, 252, 195, 1.0)',
    },
    {
      name: 'Республика Саха (Якутия)',
      names: ['Республика Саха (Якутия)', 'Якутия'],
      pane: 'pane_source_0',
      opacity: 1,
      color: 'rgba(255,255,255,1.0)',
      dashArray: '',
      lineCap: 'butt',
      lineJoin: 'miter',
      weight: 1.0,
      fill: true,
      fillOpacity: 1,
      fillColor: 'rgba(118, 252, 195, 1.0)',
    },
    {
      name: 'Республика Северная Осетия',
      names: ['Северная Осетия — Алания', 'Республика Северная Осетия', 'Осетия', 'Северная Осетия', 'Республика Северная Осетия — Алания', 'Республика Северная Осетия - Алания'],
      pane: 'pane_source_0',
      opacity: 1,
      color: 'rgba(255,255,255,1.0)',
      dashArray: '',
      lineCap: 'butt',
      lineJoin: 'miter',
      weight: 1.0,
      fill: true,
      fillOpacity: 1,
      fillColor: 'rgba(118, 252, 195, 1.0)',
    },
    {
      name: 'Республика Татарстан',
      names: ['Татарстан', 'Республика Татарстан'],
      pane: 'pane_source_0',
      opacity: 1,
      color: 'rgba(255,255,255,1.0)',
      dashArray: '',
      lineCap: 'butt',
      lineJoin: 'miter',
      weight: 1.0,
      fill: true,
      fillOpacity: 1,
      fillColor: 'rgba(118, 252, 195, 1.0)',
    },
    {
      name: 'Республика Тува',
      names: ['Республика Тыва', 'Республика Тува'],
      pane: 'pane_source_0',
      opacity: 1,
      color: 'rgba(255,255,255,1.0)',
      dashArray: '',
      lineCap: 'butt',
      lineJoin: 'miter',
      weight: 1.0,
      fill: true,
      fillOpacity: 1,
      fillColor: 'rgba(118, 252, 195, 1.0)',
    },
    {
      name: 'Республика Хакасия',
      names: ['Хакасия', 'Республика Хакасия'],
      pane: 'pane_source_0',
      opacity: 1,
      color: 'rgba(255,255,255,1.0)',
      dashArray: '',
      lineCap: 'butt',
      lineJoin: 'miter',
      weight: 1.0,
      fill: true,
      fillOpacity: 1,
      fillColor: 'rgba(118, 252, 195, 1.0)',
    },
    {
      name: 'Ростовская область',
      names: ['Ростовская область', 'Ростовская обл.'],
      pane: 'pane_source_0',
      opacity: 1,
      color: 'rgba(255,255,255,1.0)',
      dashArray: '',
      lineCap: 'butt',
      lineJoin: 'miter',
      weight: 1.0,
      fill: true,
      fillOpacity: 1,
      fillColor: 'rgba(118, 252, 195, 1.0)',
    },
    {
      name: 'Рязанская область',
      names: ['Рязанская область', 'Рязанская обл.'],
      pane: 'pane_source_0',
      opacity: 1,
      color: 'rgba(255,255,255,1.0)',
      dashArray: '',
      lineCap: 'butt',
      lineJoin: 'miter',
      weight: 1.0,
      fill: true,
      fillOpacity: 1,
      fillColor: 'rgba(118, 252, 195, 1.0)',
    },
    {
      name: 'Самарская область',
      names: ['Самарская область', 'Самарская обл.'],
      pane: 'pane_source_0',
      opacity: 1,
      color: 'rgba(255,255,255,1.0)',
      dashArray: '',
      lineCap: 'butt',
      lineJoin: 'miter',
      weight: 1.0,
      fill: true,
      fillOpacity: 1,
      fillColor: 'rgba(118, 252, 195, 1.0)',
    },
    {
      name: 'Саратовская область',
      names: ['Саратовская область', 'Саратовская обл.'],
      pane: 'pane_source_0',
      opacity: 1,
      color: 'rgba(255,255,255,1.0)',
      dashArray: '',
      lineCap: 'butt',
      lineJoin: 'miter',
      weight: 1.0,
      fill: true,
      fillOpacity: 1,
      fillColor: 'rgba(118, 252, 195, 1.0)',
    },
    {
      name: 'Сахалинская область',
      names: ['Сахалинская область', 'Сахалинская обл.'],
      pane: 'pane_source_0',
      opacity: 1,
      color: 'rgba(255,255,255,1.0)',
      dashArray: '',
      lineCap: 'butt',
      lineJoin: 'miter',
      weight: 1.0,
      fill: true,
      fillOpacity: 1,
      fillColor: 'rgba(118, 252, 195, 1.0)',
    },
    {
      name: 'Свердловская область',
      names: ['Свердловская область', 'Свердловская обл.'],
      pane: 'pane_source_0',
      opacity: 1,
      color: 'rgba(255,255,255,1.0)',
      dashArray: '',
      lineCap: 'butt',
      lineJoin: 'miter',
      weight: 1.0,
      fill: true,
      fillOpacity: 1,
      fillColor: 'rgba(118, 252, 195, 1.0)',
    },
    {
      name: 'Смоленская область',
      names: ['Смоленская область', 'Смоленская обл.'],
      pane: 'pane_source_0',
      opacity: 1,
      color: 'rgba(255,255,255,1.0)',
      dashArray: '',
      lineCap: 'butt',
      lineJoin: 'miter',
      weight: 1.0,
      fill: true,
      fillOpacity: 1,
      fillColor: 'rgba(118, 252, 195, 1.0)',
    },
    {
      name: 'Ставропольский край',
      pane: 'pane_source_0',
      opacity: 1,
      color: 'rgba(255,255,255,1.0)',
      dashArray: '',
      lineCap: 'butt',
      lineJoin: 'miter',
      weight: 1.0,
      fill: true,
      fillOpacity: 1,
      fillColor: 'rgba(118, 252, 195, 1.0)',
    },
    {
      name: 'Тамбовская область',
      names: ['Тамбовская область', 'Тамбовская обл.'],
      pane: 'pane_source_0',
      opacity: 1,
      color: 'rgba(255,255,255,1.0)',
      dashArray: '',
      lineCap: 'butt',
      lineJoin: 'miter',
      weight: 1.0,
      fill: true,
      fillOpacity: 1,
      fillColor: 'rgba(118, 252, 195, 1.0)',
    },
    {
      name: 'Тверская область',
      names: ['Тверская область', 'Тверская обл.'],
      pane: 'pane_source_0',
      opacity: 1,
      color: 'rgba(255,255,255,1.0)',
      dashArray: '',
      lineCap: 'butt',
      lineJoin: 'miter',
      weight: 1.0,
      fill: true,
      fillOpacity: 1,
      fillColor: 'rgba(118, 252, 195, 1.0)',
    },
    {
      name: 'Томская область',
      names: ['Томская область', 'Томская обл.'],
      pane: 'pane_source_0',
      opacity: 1,
      color: 'rgba(255,255,255,1.0)',
      dashArray: '',
      lineCap: 'butt',
      lineJoin: 'miter',
      weight: 1.0,
      fill: true,
      fillOpacity: 1,
      fillColor: 'rgba(118, 252, 195, 1.0)',
    },
    {
      name: 'Тульская область',
      names: ['Тульская область', 'Тульская обл.'],
      pane: 'pane_source_0',
      opacity: 1,
      color: 'rgba(255,255,255,1.0)',
      dashArray: '',
      lineCap: 'butt',
      lineJoin: 'miter',
      weight: 1.0,
      fill: true,
      fillOpacity: 1,
      fillColor: 'rgba(118, 252, 195, 1.0)',
    },
    {
      name: 'Тюменская область',
      names: ['Тюменская область', 'Тюменская обл.'],
      pane: 'pane_source_0',
      opacity: 1,
      color: 'rgba(255,255,255,1.0)',
      dashArray: '',
      lineCap: 'butt',
      lineJoin: 'miter',
      weight: 1.0,
      fill: true,
      fillOpacity: 1,
      fillColor: 'rgba(118, 252, 195, 1.0)',
    },
    {
      name: 'Удмуртская республика',
      names: ['Удмуртия', 'Удмуртская республика'],
      pane: 'pane_source_0',
      opacity: 1,
      color: 'rgba(255,255,255,1.0)',
      dashArray: '',
      lineCap: 'butt',
      lineJoin: 'miter',
      weight: 1.0,
      fill: true,
      fillOpacity: 1,
      fillColor: 'rgba(118, 252, 195, 1.0)',
    },
    {
      name: 'Ульяновская область',
      names: ['Ульяновская область', 'Ульяновская обл.'],
      pane: 'pane_source_0',
      opacity: 1,
      color: 'rgba(255,255,255,1.0)',
      dashArray: '',
      lineCap: 'butt',
      lineJoin: 'miter',
      weight: 1.0,
      fill: true,
      fillOpacity: 1,
      fillColor: 'rgba(118, 252, 195, 1.0)',
    },
    {
      name: 'Хабаровский край',
      pane: 'pane_source_0',
      opacity: 1,
      color: 'rgba(255,255,255,1.0)',
      dashArray: '',
      lineCap: 'butt',
      lineJoin: 'miter',
      weight: 1.0,
      fill: true,
      fillOpacity: 1,
      fillColor: 'rgba(118, 252, 195, 1.0)',
    },
    {
      name: 'Ханты-Мансийский автономный округ',
      names: ['Ханты-Мансийский АО', 'Ханты-Мансийский автономный округ', 'Ханты-Мансийский автономный округ — Югра', 'Ханты-Мансийский авт. округ - Югра', 'Ханты-Мансийский автономный округ – Югра'],
      pane: 'pane_source_0',
      opacity: 1,
      color: 'rgba(255,255,255,1.0)',
      dashArray: '',
      lineCap: 'butt',
      lineJoin: 'miter',
      weight: 1.0,
      fill: true,
      fillOpacity: 1,
      fillColor: 'rgba(118, 252, 195, 1.0)',
    },
    {
      name: 'Челябинская область',
      names: ['Челябинская область', 'Челябинская обл.'],
      pane: 'pane_source_0',
      opacity: 1,
      color: 'rgba(255,255,255,1.0)',
      dashArray: '',
      lineCap: 'butt',
      lineJoin: 'miter',
      weight: 1.0,
      fill: true,
      fillOpacity: 1,
      fillColor: 'rgba(118, 252, 195, 1.0)',
    },
    {
      name: 'Чеченская республика',
      names: ['Чеченская Респ.', 'Чеченская республика', 'Чечня'],
      pane: 'pane_source_0',
      opacity: 1,
      color: 'rgba(255,255,255,1.0)',
      dashArray: '',
      lineCap: 'butt',
      lineJoin: 'miter',
      weight: 1.0,
      fill: true,
      fillOpacity: 1,
      fillColor: 'rgba(118, 252, 195, 1.0)',
    },
    {
      name: 'Чувашская республика',
      names: ['Чувашская Респ.', 'Чувашская республика', 'Чувашия', 'Чувашская Республика — Чувашия', 'Чувашская Республика – Чувашия'],
      pane: 'pane_source_0',
      opacity: 1,
      color: 'rgba(255,255,255,1.0)',
      dashArray: '',
      lineCap: 'butt',
      lineJoin: 'miter',
      weight: 1.0,
      fill: true,
      fillOpacity: 1,
      fillColor: 'rgba(118, 252, 195, 1.0)',
    },
    {
      name: 'Чукотский автономный округ',
      names: ['Чукотский АО', 'Чукотский автономный округ', 'Чукотский авт. округ'],
      pane: 'pane_source_0',
      opacity: 1,
      color: 'rgba(255,255,255,1.0)',
      dashArray: '',
      lineCap: 'butt',
      lineJoin: 'miter',
      weight: 1.0,
      fill: true,
      fillOpacity: 1,
      fillColor: 'rgba(118, 252, 195, 1.0)',
    },
    {
      name: 'Ямало-Ненецкий автономный округ',
      names: ['Ямало-Ненецкий АО', 'Ямало-Ненецкий автономный округ', 'Ямало-Ненецкий авт. округ'],
      pane: 'pane_source_0',
      opacity: 1,
      color: 'rgba(255,255,255,1.0)',
      dashArray: '',
      lineCap: 'butt',
      lineJoin: 'miter',
      weight: 1.0,
      fill: true,
      fillOpacity: 1,
      fillColor: 'rgba(118, 252, 195, 1.0)',
    },
    {
      name: 'Ярославская область',
      names: ['Ярославская область', 'Ярославская обл.'],
      pane: 'pane_source_0',
      opacity: 1,
      color: 'rgba(255,255,255,1.0)',
      dashArray: '',
      lineCap: 'butt',
      lineJoin: 'miter',
      weight: 1.0,
      fill: true,
      fillOpacity: 1,
      fillColor: 'rgba(118, 252, 195, 1.0)',
    }
  ];
}