import React, { PureComponent } from 'react';

import "./About.css";

export class About extends PureComponent {
  render() {
    return(
      <div className="about">
        <div className="about__title">
          Мы живем в огромной стране, но все ли мы о ней знаем?
        </div>
        <div className="about__text">
          <p className="about__text-strong">Где самые большие зарплаты? Где мы, как специалисты, можем быть востребованы? Где самый экологичный регион?</p>
          <p>
            Наш сервис создан для того, чтобы ответить на эти вопросы. Он поможет каждому найти место для самореализации и помощи в социальных, экологических и других важных сферах жизни.
          </p>
          <p>
            Используя официальные и подтвержденные источники данных, мы доступно, удобно и просто для каждого, хотим показать всю полезную информацию по регионам нашей страны.
          </p>
        </div>
      </div>
    );
  }
}